# AmigoInvisible

./: .gitignore  LICENSE  README.md  _.gitignore  local.properties
app/: PlayStore.txt  build.gradle  my_key.keystore  proguard-rules.pro
app/src/androidTest/java/etsii/cm/amigoinvisible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptador/: ListadoComprados_Adapter.java  ListadoContactos_Adapter.java  ListadoDeseos_Adapter.java  ListadoEventos_Adapter.java  ListadoParticipantes_Adapter.java
app/src/main/java/comparator/: PersonName.java  WishByBoughtAndText.java  WishByText.java
app/src/main/java/dbms/: ConnSrv.java  JSONParser.java  MainDBMS.java  RunInDB.java  clsEvent.java  clsPerson.java  connServer.java  connSrv.java  getInfo.java
app/src/main/java/etsii/cm/amigoinvisible/: Adaptador_ListaIconoTexto.java  Adaptador_Lista_Deseos.java  Adaptador_Lista_Eventos.java  Adaptador_lista_participantes.java  Comunicador.java  EventDetail_Activity.java  EventEdit_Activity.java  EventList_Activity.java  EventsActivity.java  I_am.java  InfoEventActivity.java  ListaAdapter.java  (+11 more)
app/src/main/java/model/: ClsContact.java  ClsEvent.java  ClsMyFriend.java  ClsParticipant.java  ClsPerson.java  ClsWish.java  clsEvent.java  clsMyFriend.java  clsParticipant.java  clsPerson.java  clsWish.java
app/src/main/java/utils/: Comunicador.java  Contactos.java  ContactosTerminal.java  Empareja.java  I_am.java  Iam.java  Photo.java
app/src/main/res/layout/: activity_contact_select.xml  activity_edit_wish.xml  activity_event_detail.xml  activity_event_edit.xml  activity_event_list.xml  activity_events.xml  activity_info_event.xml  activity_list_participant.xml  activity_main.xml  activity_my_friend.xml  activity_participant_list.xml  activity_profile.xml  activity_view_event.xml  activity_wish_detail.xml  activity_wish_edit.xml  lista_icono_texto.xml  plantilla_lista_comprados.xml  plantilla_lista_contactos.xml  plantilla_lista_deseos.xml  plantilla_lista_editable.xml  plantilla_lista_eventos.xml  plantilla_lista_participantes.xml
app/src/main/res/menu/: event_detail.xml  event_edit.xml  event_list.xml  main.xml  participant_list.xml  profile.xml  wish_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
