<resources>
    <string name="app_name">Amigo Invisible</string>
    <string name="no_friend">Aún no tienes amigo invisible.</string>
    <string name="NuevoEvento">Nuevo evento</string>
    <string name="Guardar">Guardar</string>
    <string name="DescripcionImagen">profile_image_description</string>
    <string name="NombreUsuario">NameUser</string>
    <string name="ListaDeseos">Wishes List</string>
    <string name="NombreEvento">Event Name</string>
    <string name="ImagenEvento">event_image_description</string>
    <string name="NombreAmigo">Nombre Amigo</string>
    <string name="BotonInfo">btn_info</string>
    <string name="AñadirParticipante">Añadir Participante</string>
    <string name="WishImage">Imagen que representa el deseo</string>
    <string name="borrar">Borrar</string>
    <string name="emparejar">Emparejar participantes</string>
    <string name="quiere_borrar">¿Quieres borrar este deseo?</string>
    <string name="borra">Borrar deseo</string>
    <string name="borrado">Deseo borrado</string>
    <string name="quiere_eliminar_wish">¿Quieres eliminar este deseo?</string>
    <string name="eliminar_wish">Eliminar</string>
    <string name="quiere_emparejar_participant">¿Quieres emparejar a todos los participantes de este evento?</string>
    <string name="emparejar_participant">Emparejar</string>
    <string name="emparejados_participant">Participantes emparejados</string>
    <string name="quiere_eliminar_participant">¿Quieres eliminar este participante?</string>
    <string name="eliminar_participant">Eliminar</string>
    <string name="quiere_eliminar_event">¿Quieres eliminar este evento?</string>
    <string name="eliminar_event">Eliminar</string>
    <string name="eliminado_event">Evento eliminado</string>
    <string name="eliminado_participant">Participante eliminado</string>
    <string name="eliminado_wish">Deseo eliminado</string>
    <string name="contacto_añadido">Contacto añadido</string>
    <string name="wellcome">Bienvenido/a</string>
</resources>