apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myApp'
            keyPassword 'a42admin'
            storeFile file('F:/Programar/WorkSpaces/AndroidStudioProjects/AmigoInvisible/app/my_key.keystore')
            storePassword 'a42admin'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "etsii.cm.amigoinvisible"
        minSdkVersion 17

        targetSdkVersion 17
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:design:23.3.0'
}
