apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myApp'
            keyPassword 'a42admin'
            storeFile file('C:/my_key.keystore')
            storePassword 'a42admin'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "etsii.cm.amigoinvisible"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.3.0'
}