<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".EventDetail_Activity">

    <item android:title="EventEdit"
        android:id="@+id/opcEventEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="ParticipantList"
        android:id="@+id/opcParticipantList"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="MyFriend"
        android:id="@+id/opcMyFriend"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>
</menu>