<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".EventDetail_Activity">

    <item android:title="EventEdit"
        android:id="@+id/opcEventEdit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="ParticipantList"
        android:id="@+id/opcParticipantList"
        android:icon="@drawable/ic_action_view_as_list"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="MyFriend"
        android:id="@+id/opcMyFriend"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>
</menu>