<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Match"
        android:id="@+id/opcParticipantMatch"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="SaveParticipants"
        android:id="@+id/opcParticipantSave"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="ParticipantDelete"
        android:id="@+id/opcParticipantDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"/>

</menu>