<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Main_Activity"
                android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OBTENER  LISTADO"
            android:id="@+id/btListar"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="btListarOnClick" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:id="@+id/lvListado"
            android:layout_weight="0.93" />

    </LinearLayout>

</RelativeLayout>
