<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgVwWishPhoto"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/caja_regalo_sin_foto"
        android:padding="5dp"
        android:contentDescription="@string/WishImage"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/scrollView"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_below="@+id/imgVwWishPhoto"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSwWishBought"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtVwWishDescription"/>
    </ScrollView>

    <Switch
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Comprado  "
           android:id="@+id/btnSwWishBought"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:checked="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>