<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="80dp"
              android:id="@+id/imgVw">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="600dp"
            android:id="@+id/imgVwMyWishPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtVwWishName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgVwMyWishPhoto"
            android:layout_toEndOf="@+id/imgVwMyWishPhoto"
            android:layout_marginLeft="15dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnDeleteWish"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnEditWish"
            android:layout_alignTop="@+id/imgBtnDeleteWish"
            android:layout_toLeftOf="@+id/imgBtnDeleteWish"
            android:layout_toStartOf="@+id/imgBtnDeleteWish"/>
    </RelativeLayout>
</LinearLayout>