<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgVwWishPhoto"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_img"
        android:padding="30dp"
        android:contentDescription="@string/WishImage"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este texto representa la descripción del deseo"
            android:id="@+id/txtVwWishDescription"/>
    </ScrollView>

</LinearLayout>