<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgVwWishEditPhoto"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/cajaEditable"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVwWishEditText"
        android:text="Añade el nombre de tu deseo..."
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/txtVwWishEditDescription"
        android:text="Añade la descripción de tu deseo..."
        android:textStyle="italic"
        android:singleLine="false"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BORRAR"
                android:id="@+id/btnWishEditDelete"
                android:layout_marginLeft="110dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnWishEditSave"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>