<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1"
              android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgVwWishEditPhoto"
        android:layout_gravity="center"
        android:src="@drawable/caja_editable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVwWishEditText"
        android:hint="Escribe el nombre del deseo..."
        android:text=""
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:editable="true"
        android:layout_below="@+id/imgVwWishEditPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtVwWishEditDescription"
        android:hint="Escribe la descripción del deseo..."
        android:text=""
        android:textStyle="italic"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoText="false"
        android:editable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtVwWishEditText"
        android:layout_marginBottom="10dp" />

</RelativeLayout>