<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgVwProfilePhoto"
            android:paddingRight="10dp"
            android:src="@drawable/profile_img"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/DescripcionImagen"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:id="@+id/txtVwProfileName"
                android:text="@string/NombreUsuario"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnProfileSave"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mi lista de deseos:"
            android:id="@+id/txtVwListWishes"
            android:layout_gravity="center_horizontal|left"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/lstVwWishes"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir deseo"
        android:id="@+id/btnAddWish"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right" />

</LinearLayout>