<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgVwEventPhoto"
            android:src="@drawable/event_img"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="1"
            android:foregroundGravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnEditDate"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:background="#00ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFecha"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fecha:"
                    android:id="@+id/txtVwTituloFecha"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hora:"
                    android:id="@+id/txtVwTituloHora"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtVwEventTime"

                    android:textStyle="italic"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_alignBottom="@+id/txtVwTituloHora"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnEditHour"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:background="#00ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Precio máximo (€):"
                    android:id="@+id/txtVwTituloPrecio"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtVwEventMaxPrice"
                    android:singleLine="true"
                    android:textStyle="italic"
                    android:textAlignment="textEnd"
                    android:hint="Precio"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/txtVwTituloPrecio"
                    android:layout_alignParentEnd="true"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lugar:"
            android:id="@+id/txtVwTituloLugar"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lugar"
            android:id="@+id/txtVwEventPlace"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:textStyle="italic"
            android:textAlignment="center"
            android:padding="5dp" />

    </LinearLayout>

</RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgVwEventPhoto"
            android:layout_margin="5dp"
            android:src="@drawable/event_img" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha"
                android:id="@+id/txtVwEventDate"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora"
                android:id="@+id/txtVwEventTime"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lugar"
                android:id="@+id/txtVwEventPlace"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Precio"
                android:id="@+id/txtVwEventMaxPrice"
                android:layout_margin="10dp"
                android:singleLine="false"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Participantes:"
        android:id="@+id/txtVwListParticipants"
        android:layout_margin="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstVwParticipants"
        android:layout_gravity="center_horizontal"/>-->


