<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="#ffffff">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgVwWishPhoto"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_img"
        android:padding="5dp"
        android:contentDescription="@string/WishImage"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtVwWishDescription"/>
    </ScrollView>

    <Switch
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Comprado  "
           android:id="@+id/btnSwWishBought"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp"
           android:layout_weight="0.35"
        android:checked="false" />

</LinearLayout>