<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:id="@+id/layoutListaFormato">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="600dp"
            android:id="@+id/imgVwEventPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/event_img"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtVwEventName"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/txtVwEventDate"
            android:layout_alignStart="@+id/txtVwEventDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtVwEventDate"
            android:paddingLeft="15dp"
            android:layout_below="@+id/txtVwEventName"
            android:layout_toRightOf="@+id/imgVwEventPhoto"/>

    </RelativeLayout>

</LinearLayout>